{
  "name": "messenger.practicum",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite build && vite"
  },
  "devDependencies": {
    "sass-embedded": "^1.79.4",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "@vituum/vite-plugin-postcss": "^1.1.0",
    "lodash-es": "^4.17.21",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
